<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px rgb(0, 255, 21);
        height: 100vh;
      }
      .container {
        display: flex;
        height: 300px;
        width: 800px;
        justify-content: space-evenly;
        align-items: center;
        border: solid 2px red;
      }

      .item {
        background-color: greenyellow;
        height: 125px;
        width: 125px;
        border: solid 3px black;
        transition: ease-in-out 0.4s;
      }

      .item:hover{
        border-radius: 100px;
        background-color: lightcoral;
        cursor: pointer

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

    </div>
  </body>
</html>
