<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>

    <style>
      * {
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        background-color: #f8f8f8;
      }

      .container {
        background-color: white;
        border: solid 2px black;
        border-radius: 10px;
        height: 210px;
        width: 300px;
      }

      form {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }

      input {
        color: black;
        font-weight: 100;
        font-size: 20px;
        border-radius: 5px;
      }

      button {
        background-color: rgb(56, 56, 247);
        color: white;
        font-weight: bold;
        height: 35px;
        border-radius: 5px;
        margin-top: 10px;
        transition: 0.3;
      }

      button:hover {
        background-color: rgb(69, 111, 6);
        cursor: pointer;
      }

      .imagem {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <div class="container">
      <form>
        <label for="usuario">Usuario</label>
        <input type="text" id="Usuario" required />

        <label for="senha">Senha</label>
        <input type="password" id="senha" required />

        <button type="submit" id="entrar">Entrar</button>
      </form>
    </div>

    <div class="imagem"><img src="clash-royale-emotes.gif" alt="hihiha" /></div>

    <script>
      botao = document.getElementById("entrar");
      conteudo = document.querySelector(".container");
      hihiha = document.querySelector(".imagem");

      botao.addEventListener("click", () => {
        conteudo.style.visibility = "hidden";
        hihiha.style.visibility = "visible";
      });
    </script>
  </body>
</html>
