<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela cadastro</title>

    <style>
      .cabecalho {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .imagemLogin {
        height: 90px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .imagemLogin img {
        width: 100%;
      }

      .texto-ao-lado {
        font-size: 1.2rem;
        color: #333;
        text-align: center;
      }

      .cabecalho h1 {
        margin: 0 auto;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header class="cabecalho">
      <div class="imagemLogin">
        <img
          src="img/pngtree-male-avatar-vector-icon-png-image_691595-removebg-preview.png"
          alt="foto"
        />
        <div class="texto-ao-lado">Jean</div>
      </div>
      <h1>Sistema cadProd - 1.0</h1>
    </header>

    <div class="container">
      <h1>Cadastro produto</h1>
      <form action="" id="cadastroProduto">
        <div class="cadastrar">
          <label for="label">Produto</label>
          <input type="text" name="produto" id="produto" />
        </div>

        <div class="cadastrar">
          <label for="label">Quantidade</label>
          <input type="text" name="quantidade" id="quantidade" />
        </div>

        <div class="cadastrar">
          <label for="label">Preço (R$)</label>
          <input type="text" name="preco" id="preco" />
        </div>
        <span total> 500conto </span>
      </form>
    </div>
  </body>
</html>
