<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simples</title>
  </head>

  <style>
    * {
      font-weight: bold;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      justify-content: center;
      background-color: rgba(4, 143, 4, 0.465);
      margin: 10px;
    }

    header h1 {
      color: white;
    }

    .main {
      display: flex;
    }

    .navegacao {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(69, 67, 67);
      height: 85vh;
      width: 200px;
      margin: 10px;
    }

    .navegacao h1 {
      color: white;
    }

    .navegacao ul {
      list-style: none;
      padding: 10;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .navegacao li {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90px;
      width: 100%;
      margin-bottom: 10px;
    }

    .navegacao a {
      background-color: rgb(173, 169, 169);
      padding: 10px 50px 50px;
      color: white;
      text-decoration: none;
      transition: 0.3s;
    }

    .navegacao a:hover {
      background-color: white;
      color: black;
    }

    .conteudo {
      background-color: white;
      border: solid 2px black;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 10px;
      box-shadow: 4px 5px 4px black;
      padding: 10px;
    }

    .rodape {
      background-color: rgb(69, 67, 67);
      display: flex;
      justify-content: center;
      margin: 10px;
    }

    .rodape p {
      color: white;
    }
  </style>
  <body>
    <header>
      <h1>Meu Layout Simples</h1>
    </header>

    <div class="main">
      <nav class="navegacao">
        <h1>menu</h1>
        <ul>
          <li><a href="">opcao1</a></li>

          <li><a href="">opcao2</a></li>

          <li><a href="">opcao3</a></li>
        </ul>
      </nav>

      <main class="conteudo">
        <h1>Conteudo principal</h1>

        <p>
          Este é o conteudo principal da pagina. Aqui podem ser exibidos textos,
          imagens, e outros elementos
        </p>
      </main>
    </div>

    <footer class="rodape">
      <p>Rodapé - todos os direitos reservados</p>
    </footer>
  </body>
</html>
